# Personal

brew "aria2"
brew "swift-format"
brew "swiftformat"
brew "yt-dlp"

cask "cprecioso/tap/beeper@beta"
cask "cprecioso/tap/notion-mail"
cask "cyberduck"
cask "daisydisk"
cask "epic-games"
cask "github-copilot-for-xcode"
cask "homebrew/cask-fonts/font-iosevka"
cask "homebrew/cask-fonts/font-new-york"
cask "homebrew/cask-fonts/font-sf-compact"
cask "homebrew/cask-fonts/font-sf-mono"
cask "homebrew/cask-fonts/font-sf-pro"
cask "http-toolkit"
cask "iina"
cask "moneymoney"
cask "msty"
cask "netnewswire"
cask "proxyman"
cask "qflipper"
cask "rapidapi"
cask "sf-symbols"
cask "steam"
cask "suspicious-package"
cask "tableplus"
cask "utm"
cask "virtualbuddy"
cask "xcodes"
cask "zed"

mas "Deliveries", id: 290986013
mas "Flighty", id: 1358823008
mas "Infuse", id: 1136220934
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Parcel", id: 639968404
mas "Shazam", id: 897118787
mas "Steam Link", id: 1246969117
mas "Tailscale", id: 1475387142
mas "Telegram", id: 747648890
mas "TestFlight", id: 899247664
mas "Tripsy", id: 1429967544
mas "Xcode", id: 497799835
