# Common

tap "homebrew/bundle"
tap "homebrew/services"

brew "antigen"
brew "atuin"
brew "chezmoi"
brew "coreutils"
brew "curl"
brew "difftastic"
brew "dive"
brew "file-formula"
brew "fzf"
brew "gh"
brew "git-absorb"
brew "git-lfs"
brew "git"
brew "hyperfine"
brew "jj"
brew "jq"
brew "lima"
brew "mas"
brew "mise"
brew "moreutils"
brew "ohueter/tap/autokbisw"
brew "pkgxdev/made/pkgx"
brew "pv"
brew "ripgrep"
brew "shellcheck"
brew "shfmt"
brew "tree"
brew "unar"
brew "wget"
brew "xdg-ninja"
brew "zsh-completions"
brew "zsh"

cask "1password-cli"
cask "arc"
cask "git-credential-manager"
cask "hex-fiend"
cask "homebrew/cask-fonts/font-fira-code"
cask "imageoptim"
cask "latest"
cask "monitorcontrol"
cask "pictogram"
cask "raycast"
cask "sloth"
cask "timemachineeditor"
cask "visual-studio-code"

mas "1Blocker", id: 1365531024
mas "1Password for Safari", id: 1569813296
mas "Bike", id: 1588292384
mas "Dark Reader for Safari", id: 1438243180
mas "Gifski", id: 1351639930
mas "Hush", id: 1544743900
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "SponsorBlock", id: 1573461917
mas "The Unarchiver", id: 425424353
